@use "../abstracts";

.dropdown {
  width: min(1240px, 100%);
  position: absolute;
  left: 0;
  padding-top: 54px;
  display: none;

  &__inner {
    --inner-padding: 30px;
    position: relative;
    padding: var(--inner-padding);

    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  position: relative;
  &__main {
    height: calc(min(582px, 100vh - 154px) - var(--inner-padding) * 2);
    width: var(--main-column-width);
    border-right: 1px solid var(--top-menu-border-color);
    overflow-y: auto;
  }
}

.menu-column {
  display: flex;
  gap: 14px;
  + .menu-column {
    margin-top: var(--inner-padding);
  }
  &__icon {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__content {
    flex: 1;
  }

  &__list {
    margin-top: 18px;
  }

  &__heading {
    margin-top: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;
  }

  &__item--active .sub-menu {
    display: grid;
  }

  &__item--active > &__link,
  &__item:hover > &__link {
    color: #0071dc;
    font-weight: 500;
  }

  &__link {
    display: block;
    padding: 6px 0;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 142.857%;

    &:hover {
      color: #0071dc;
      font-weight: 500;
    }
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: var(--menu-column-icon-color);
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  padding-left: var(--inner-padding);

  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);
  overflow-y: auto;
}
